# CrowTool

./: .gitignore  CrowTool.sln  README.md
CrowTool.Shared/: BrowserStorage.cs  Class1.cs  CrowTool.Shared.csproj  Helpers.cs  RefreshRequestResponse.cs  TwitterLoginRequest.cs  TwitterLoginResponse.cs
CrowTool.StaticBlazorWasmClient/: App.razor  CrowTool.StaticBlazorWasmClient.csproj  Program.cs  _Imports.razor
CrowTool.StaticBlazorWasmClient/Components/: Footer.razor  Footer.razor.css
CrowTool.StaticBlazorWasmClient/Pages/: Counter.razor  FetchData.razor  FetchData.razor.css  Index.razor  Index.razor.css
CrowTool.StaticBlazorWasmClient/Pages/Twitter/: LoggingIn.razor  Login.razor  Tweet.razor  YourTweets.razor
CrowTool.StaticBlazorWasmClient/Properties/: launchSettings.json
CrowTool.StaticBlazorWasmClient/Services/: StateContainer.cs
CrowTool.StaticBlazorWasmClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor  SurveyPrompt.razor.css
CrowTool.StaticBlazorWasmClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
CrowTool.StaticBlazorWasmClient/wwwroot/css/: app.css  colorinfo.css
CrowTool.StaticBlazorWasmClient/wwwroot/css/bootstrap/: bootstrap.min.css
